@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
/*Primary*/
    --primary: hsl(263, 55%, 52%);
    --secondary: hsl(217, 19%, 35%);
    --dark: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
/*Neutral*/
    --neutral1: hsl(0, 0%, 81%);
    --neutral2: hsl(210, 46%, 95%);
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--neutral2);
    font-family: 'Barlow Semi Condensed', sans-serif;
    height: 100vh;
}
.container{
    width: 1440px;
}
.testimonials {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	width: 100%;
    position: relative;
}
.testimonial1, .testimonial2, .testimonial3, .testimonial4, .testimonial5{
    border-radius: 10px;
    box-shadow: 0px 9px 18.6px 0px rgba(0, 0, 0, 0.26);
    padding: 40px;
}
.testimonial1 {
	grid-area: 1 / 1 / 2 / 3;
	background-color: var(--primary);
    color: var(--white);
    
    position: absolute;
    overflow: hidden;
    z-index: 9999;
}
.testimonial2 {
	grid-area: 1/3/2/4;
	background-color: var(--secondary);
    color: var(--white);
}
.testimonial3 {
	grid-area: 1 / 4 / 3 / 5;
	background-color: var(--white);
    color: hsl(217, 19%, 35%);
}
.testimonial4 {
	grid-area: 2/1/3/2;
	background-color: var(--white);
    color: hsl(217, 19%, 35%);
}
.testimonial5 {
	grid-area: 2 / 2 / 3 / 4;
	background-color: var(--dark);
    color: var(--white);
}

.testimonial__image{
    width: 35px;
    border: 3px solid #aba9a9;
    border-radius: 40px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.testimonial__name{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin: 0;
}
.testimonial__verified{
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    color: #aba9a9;
}
.testimonial__text{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: .5px;
}
.testimonial__text2{
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    text-align: justify;
    line-height: 1.5;
    color: #aba9a9;
}
.quote{
    position: absolute;
    z-index: -1;
    width: 140px;
    right: 87px;
    top: 0;
}
@media (max-width: 1200px){
    body{
        height: auto;
        align-items: flex-start;
    }
    .container{
        width: 100%;
        padding: 80px 20px;
    }
    .testimonials{
        grid-template-rows: none;
        grid-template-columns: none;
        gap: 20px;
    }
    .testimonial1{
        grid-area: 1/1/2/2;
        position: unset;
        justify-self: center;
        align-self: start;
    }
    .testimonial2{
        grid-area: 2/1/3/2;
        justify-self: center;
        align-self: start;
    }
    .testimonial3{
        grid-area: 3/1/4/2;
        justify-self: center;
        align-self: start;
    }
    .testimonial4{
        grid-area: 4/1/5/2;
        justify-self: center;
        align-self: start;
    }
    .testimonial5{
        grid-area: 5/1/6/2;
        justify-self: center;
        align-self: start;
    }
}